*{
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

:root{
    --color-primary: #6c63ff;
    --color-success: #00bf8e;
    --color-warning: #f7c94b;
    --color-danger: #f75842;
    --color-danger-variant: rgba(247, 88, 66, 0.4);
    --color-white: #fff;
    --color-light: rgba(255, 255, 255, 0.7);
    --color-black: #000;
    --color-bg: #002b53;
    --color-bg-new: #1f2641;
    --color-bg1: #2e3267;
    --color-bg2: #040c18;
    --color-bg21: #424890;

    --container-width-lg: 80%;
    --container-width-md: 90%;
    --container-width-sm: 94%;

    --transition: all 400ms ease;
    
}


body{
    line-height: 1.7;
    background-color: var(--color-bg);
    font-family: 'Nunito', "nunito";
    color: var(--color-white);
    /* background-color: blueviolet; */
}

h1,h2,h3,h4,h5{
    line-height: 1.2;
}

h1{
    font-size: 2.5rem;
}

h2{
    font-size: 2rem;
}

h3{
    font-size: 1.6rem;
}

h4{
    font-size: 1.1rem;
}

a{
    color: var(--color-white);
}
img{
    width: 100%;
    display: block;
    object-fit: cover;
}

.swiper {
    /* width: 600px; */
    height: 500px;
  }

.btn{
    display: inline-block;
    background-color: var(--color-white);
    color: var(--color-black);
    padding: .5rem 1rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
}

.btn:hover{
    background-color: transparent;
    color: var(--color-white);
    border-color: var(--color-white);
}

.btn-primary{
    background-color: var(--color-danger);
    color: var(--color-white);
}
.container{
    margin: 0 auto;
    width: var(--container-width-lg);
}

section{
    padding-top: 6rem;
}

section  h2{
    text-align: center;
    margin-bottom: 4rem;
}

/*============ NAVBAR =================*/

nav{
    position: fixed;
    /* background-color: #00bf8e; */
    width: 100vw;
    top: 0;
    left: 0;
    height: 5rem;
    z-index: 20;
}

.nav__container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    color: var(--color-white);

}

    /*--- navbar scroll style ---*/

.window-scroll{
    background-color: var(--color-bg2);
    box-shadow: 0 1rem 3rem rgba(0,0,0,0.2);
}    

.logo{
    font-size: 2rem;
    /* font-family: 'Dosis'; */
}

.nav__links{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 3.5rem;
}

.nav__links a{
    transition: var(--transition);
}

.nav__links a:hover{
    color: var(--color-light);
}

nav button{
    display: none;
}

/*============ HEADER =================*/

.header{
    position: relative;
    /* top: 5rem; */
    overflow: hidden;
    height: 70vh;
    margin: 5rem 0 3rem;
}
.header__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5rem;
    height: 100%;
}


.header__container-left p{
    padding: 1.2rem 0 2.4rem;
}


/*============ CATEGORIES =================*/

.categories{
    background-color:  var(--color-bg2);
    padding-bottom: 3rem;
}

.categories__container{
    display: grid;
    grid-template-columns: 35% 65%;
    gap: 1rem;
}

.categories__left{
    margin-right: 2rem;
}

.categories__left p{
    padding: 1.2rem 0 2.4rem;
}

.categories__right{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.category{
    background-color: var(--color-bg);
    padding: 1rem;
    border-radius: 1rem;
    transition: var(--transition);
    cursor: pointer;
    border: 1px solid var(--color-bg);
}

.category:hover{
    background: var(--color-bg);;

}

.category p{
    font-size: 0.85rem;
    color: var(--color-light);

}

.category h5{
    padding: 1rem 0;
}


.category:nth-child(1) span, .category:nth-child(6) span{
    background: var(--color-bg2);
    padding: .5rem;
    border-radius: .7rem;
}
.category:nth-child(2) span{
    background: var(--color-danger);
    padding: .5rem;
    border-radius: .7rem;
}
.category:nth-child(3) span, .category:nth-child(5) span{
    background: var(--color-success);
    padding: .5rem;
    border-radius: .7rem;
}
.category:nth-child(4) span{
    background: var(--color-warning);
    padding: .5rem;
    border-radius: .7rem;
}
.category:nth-child(1) span{
    background: var(--color-bg2);
    padding: .5rem;
    border-radius: .7rem;
}

/*============ COURSES =================*/


.courses__container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;

}

.course{
    text-align: center;
    background-color: var(--color-bg2);
    cursor: pointer;
}

.course__info{
    padding: 1.5rem 1rem;
}

.course__info p{
    padding: 1rem 0;
    color: var(--color-light);
    font-size: .9rem;
}


/*============ FAQs =================*/

.faqs{
    padding-bottom: 6rem;
}

.faqs__container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.faq{
    display: flex;
    /* justify-content: flex-start; */
    align-items: center;
    gap:2rem;
    background-color: var(--color-bg2);
    padding: 1.5rem;
    cursor: pointer;
    height: fit-content;
}

.faq.open p{
    display: block;
}

.plus-minu{
    align-self: flex-start;
    font-size: 1.2rem;
}

.answer{
    display: none;
    color: var(--color-light);
    font-size: .9rem;
}


/*============ TESTIMONIALS =================*/

.testimonies__container{
    overflow: hidden;
    /* position: relative; */
    margin-bottom: 5rem;
    margin-top: 5rem;
    padding: 5rem 0;
}



.avatar{
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    border: 0.5rem solid var(--color-bg2);
    overflow: hidden;
    margin: 0 auto 1rem;
}

.student__info{
    text-align: center;
    margin-bottom: 3rem;
}

.body{
    padding: 1rem;
    background-color: var(--color-bg2);
    position: relative;
}

.body::before{
    content: " ";
    position: absolute;
    width: 2rem;
    height: 2rem;
    background-color: var(--color-bg2);
    left: 46%;
    top: -1rem;
    transform: rotate(45deg);
}

.swiper-pagination{
    bottom: 1rem;
}


/*============ FOOTER =================*/

footer{
    margin: 5rem 0 0.2rem;
}

.footer__container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;
}

.footer__menu-links, .privacy, .footer__contact{
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
}

.footer__menu-links h4, .privacy h4, .footer__contact h4{
    margin-bottom: 1rem;
}

.footer__links li , .privacy__links li {
    transition: var(--transition);
    color: var(--color-light);

}

.footer__links li:hover, .privacy__links li:hover{
    color: var(--color-bg2);
    transform: scale(1.2);

}


.copywrite{
    text-align: center;
    margin-top: 2rem;
    border-top: 1px solid var(--color-light);
    padding-top: 1rem;
}


/*====+====== MEDIA QUERY (TABLET) =========+===*/

@media screen and (max-width:1024px){


    h1,h2,h3,h4,h5{
        line-height: 1.1;
    }
    
    h1{
        font-size: 2rem;
    }
    
    h2{
        font-size: 1.7rem;
    }
    
    h3{
        font-size: 1.4rem;
    }
    
    h4{
        font-size: .9rem;
    }

    .container{
        margin: 0 auto;
        width: var(--container-width-md);
    }
    
    section{
        padding-top: 4rem;
    }
    
    section  h2{
        text-align: center;
        margin-bottom: 2.5rem;
    }


    /*======+====== NAVBAR ======+===========*/

    .nav__links{
        position: fixed;
        top: 5rem;
        right: 3%;
        height: fit-content;
        flex-direction: column;
        width: 15rem;
        gap: 0;
        perspective: 3000px;
        display: none;
    }

    .nav__links li {
        width: 100% ;
        height: 7rem;
        /* transition: var(--transition); */
        animation: AnimateNav 300ms linear forwards;
        opacity: 0;
        /* transform-origin: top right; */

    }

    .nav__links li:nth-child(2){
        animation-delay: 200ms;
    }
    .nav__links li:nth-child(3){
        animation-delay: 400ms;
    }
    .nav__links li:nth-child(4){
        animation-delay: 600ms;
    }

    .nav__links li a{
        background-color: var(--color-bg2);
        box-shadow: 4rem 6rem 10rem rgba(0,0,0,0.3);
        display: grid;
        place-content: center;
        width: 100%;
        height: 100%;
    }


@keyframes AnimateNav{
    from{
        transform: rotateY('0deg');

    }

    to{
        transform: rotateZ('90deg');
        opacity: 1;

    }
}

nav button{
    display: none;
}

.open__menu{
    font-size: 1.5rem;
    background: transparent;
    color: var(--color-white);
    cursor: pointer;
    display: block;
}

.close__menu{
    font-size: 2.5rem;
    background: transparent;
    color: var(--color-white);
    cursor: pointer;
    display: none;   
}

/*=======+===== HEADER ==========+=======*/

.header{
    /* position: relative; */
    /* top: 5rem; */
    overflow: hidden;
    height: 90vh;
    margin: 5rem 0 0 0;
}
.header__container{
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    height: 100%;
}

.header__container-left p{
    width: 65%;
}

/*=======+===== CATEGORIES ==========+=======*/


.categories__container{
    display: grid;
    grid-template-columns: 1fr;
    gap: 3rem;
}

.categories__right{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}


/*=======+===== COURSES ==========+=======*/


.courses__container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.course__info{
    padding: 1rem .6rem;
}

.course__info p{
    padding: 1rem 0;
    color: var(--color-light);
    font-size: .9rem;
}



/*=========+=== FAQs =========+========*/

.faqs__container{
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
}


/*============ TESTIMONIALS =================*/

 

/*=======+===== FOOTER ===========+======*/

footer{
    margin: 2rem 0 3rem;
}

.footer__container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5rem;
}

}


/*====+++====== MEDIA QUERY (MOBILE) =========+++===*/

@media screen and (max-width:600px){


    h1,h2,h3,h4,h5{
        line-height: 1.1;
    }
    
    h1{
        font-size: 1.8rem;
    }
    
    h2{
        font-size: 1.5rem;
    }
    
    h3{
        font-size: 1.2rem;
    }
    
    h4{
        font-size: .8rem;
    }

    .container{
        margin: 0 auto;
        width: var(--container-width-sm);
    }
    
    section{
        padding-top: 4rem;
    }
    
    section  h2{
        text-align: center;
        margin-bottom: 2rem;
    }

    /* body{
        overflow: hidden;
    } */

    /*======+====== NAVBAR ======+===========*/


.open__menu{
    font-size: 1.5rem;
    background: transparent;
    color: var(--color-white);
    cursor: pointer;
    display: block;
}

.close__menu{
    font-size: 2.5rem;
    background: transparent;
    color: var(--color-white);
    cursor: pointer;
    display: none;   
}

/*=======+++===== HEADER ==========+++=======*/

.header{
    /* position: relative; */
    /* top: 5rem; */
    overflow: hidden;
    height: 90vh;
    margin: 5rem 0 0 0;
}


.header__container{
    display: grid;
    grid-template-columns: 1fr;
    /* gap: 5rem; */
    height: 100%;
}

.header__container-left p{
    display: none;
}

.header__container-left h1{
    margin-bottom: 2rem;
}

/*=======++++===== CATEGORIES ==========+++=======*/


.categories__container{
    display: grid;
    grid-template-columns: 1fr;
    gap: 3rem;
}

.categories__right{
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
}


/*=======+++===== COURSES ==========+++=======*/


.courses__container{
    display: grid;
    grid-template-columns:1fr;
    gap: 2rem;
}


.course__info{
    padding: .8rem .4rem;
}

.course__info p{
    padding: .8rem 0;
    color: var(--color-light);
    font-size: .9rem;
}



/*=========+++=== FAQs =========+++========*/

.faqs__container{
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
}


/*======+++====== TESTIMONIALS =========+++========*/


/*=======+++===== FOOTER ==========+++=======*/

footer{
    margin: 2rem 0 3rem;
}

.footer__container{
    display: grid;
    grid-template-columns: 1fr;
    gap: 5rem;
}

.footer__first{
    text-align: center;
}

}